{
	"extends": [
		"stylelint-config-standard",
		"stylelint-config-recess-order"
	],
	"ignoreFiles": [ "node_modules", "lib", "dist" ],
	"rules": {
		"at-rule-empty-line-before": [ "always",
			{
				"except"       : [ "blockless-after-blockless" ],
				"ignore"       : [ "after-comment", "inside-block" ],
				"ignoreAtRules": [ "mixin" ]
			}
		],
		"at-rule-name-space-after": null,
		"at-rule-no-unknown"      : [ true,
			{
				"ignoreAtRules": [
					"each", "else", "extend",
					"for", "function", "if",
					"include", "mixin", "return"
				]
			}
		],
		"block-closing-brace-newline-after": [ "always-multi-line",
			{ "ignoreAtRules": [ "else", "if" ] }
		],
		"block-closing-brace-newline-before"           : "always-multi-line",
		"block-closing-brace-space-before"             : "always-single-line",
		"block-opening-brace-newline-after"            : "always-multi-line",
		"block-opening-brace-space-after"              : "always-single-line",
		"block-opening-brace-space-before"             : "always",
		"declaration-colon-space-before"               : null,
		"declaration-block-semicolon-newline-after"    : "always-multi-line",
		"declaration-property-unit-allowed-list"          : { "line-height": ["rem", "em", ""] },
		"font-family-no-missing-generic-family-keyword": [ true, { "ignoreFontFamilies": [ "Material Icons" ] } ],
		"function-parentheses-space-inside"            : "never",
		"indentation"                                  : [ 2, { "ignore": [ "value" ] } ],
		"no-descending-specificity"                    : null,
		"no-duplicate-selectors"                       : null,
		"number-no-trailing-zeros"                     : null,
		"rule-empty-line-before"                       : [ "always-multi-line",
			{ "ignore": [ "after-comment", "inside-block" ] }
		],
		"selector-list-comma-newline-after" : "always-multi-line",
		"selector-id-pattern"               : null,
		"string-quotes"                     : "single"
	}
}
